{
  "name": "mz-optimizer-png-compress",
  "version": "2.0.0",
  "description": "A optimizer for mz-fis to compress png by using node-pngcrush and node-pngquant-native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "png-comperss",
    "mz-fis",
    "fis",
    "minifier",
    "pngcrush",
    "node-pngcrush",
    "pngquant",
    "node-pngquant-native",
    "png",
    "image",
    "compress",
    "compressor"
  ],
  "author": "ccfnever",
  "license": "ISC",
  "dependencies": {
    "node-pngcrush": "1.0.0",
    "node-pngquant-native": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mz-team/mz-optimizer-png-compress"
  }
}
